# Production Environment Variables
VITE_API_URL=https://backend.kampanyes.com/api/v1
VITE_FILE_URL=https://your-production-api.com/uploads
VITE_NODE_ENV=production

# Auth tokens
VITE_ACCESS_TOKEN_KEY=access_token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Feature toggles
VITE_ENABLE_LOGGING=false